# demographql

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/graphql/ejemplo/demo/: DemoApplication.java  GraphQLConfig.java  SpringBootApiConfig.java
src/main/java/com/graphql/ejemplo/demo/controller/: CompanyController.java
src/main/java/com/graphql/ejemplo/demo/domain/: Company.java  Person.java  Property.java
src/main/java/com/graphql/ejemplo/demo/repository/: CompanyRepository.java
src/main/resources/: application.properties
src/test/java/com/graphql/ejemplo/demo/: DemoApplicationTests.java
src/test/java/com/graphql/ejemplo/demo/controller/: CompanyControllerTests.java
